{
  "domain": "planet_fitness_checkin",
  "name": "Planet Fitness Check-In",
  "codeowners": [],
  "config_flow": true,
  "version": "1.0.4",
  "requirements": [
    "segno>=1.6.0"
  ],
  "dependencies": [],
  "iot_class": "calculated",
  "homeassistant": "2024.6.0",
  "documentation": "https://github.com/YOUR_ORG/planet-fitness-checkin",
  "issue_tracker": "https://github.com/YOUR_ORG/planet-fitness-checkin/issues",
  "integration_type": "service"
}
